[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/fractal_navigation.gd" type="Script" id=1]
[ext_resource path="res://main/viewer.gd" type="Script" id=2]
[ext_resource path="res://main/sierpinski_fractal.gdshader" type="Shader" id=3]
[ext_resource path="res://main/ui/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://main/ui/UI.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/cam_pos = Vector3( 8, 8, 9 )
shader_param/cam_mat = Basis( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
shader_param/width = 1024.0
shader_param/height = 1024.0
shader_param/palette = 5
shader_param/ambient_occlusion = true
shader_param/glow = true
shader_param/mirror = false
shader_param/tetrehedron = true
shader_param/collision_threshold = 0.0013

[node name="FractalNavigation" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )

[node name="Viewer" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
script = ExtResource( 2 )
mouse_sensitivity = 0.002
move_speed = 1.0

[node name="Camera" type="Camera" parent="Viewer"]

[node name="UI" parent="." instance=ExtResource( 6 )]
