[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/ui/toggle_help_button.gd" type="Script" id=1]
[ext_resource path="res://main/ui/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://main/ui/url_button.gd" type="Script" id=3]
[ext_resource path="res://main/ui/option_toggler.gd" type="Script" id=4]
[ext_resource path="res://main/ui/source_code_regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 5 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="MainContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HelpPanelContainer" type="PanelContainer" parent="MainContainer"]
unique_name_in_owner = true
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HelpPanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0

[node name="Label" type="Label" parent="MainContainer/HelpPanelContainer/VBoxContainer"]
margin_right = 1008.0
margin_bottom = 540.0
size_flags_vertical = 3
text = "Navigation controls:
- WASD, shift, space: movement
- mouse, arrow keys: camera
- L: locks mouse 

Graphic controls:
- 1-5: color palette
- T: tetrahedron/cube
- O: ambient occlusion
- G: glow
- M: mirror
- H, J: increase/decrease detail"
autowrap = true

[node name="HomeButton" type="LinkButton" parent="MainContainer/HelpPanelContainer/VBoxContainer"]
margin_top = 544.0
margin_right = 1008.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "https://kiwijuice56.github.io/fractal-fish/"
script = ExtResource( 3 )

[node name="SourceCodeButton" type="LinkButton" parent="MainContainer/HelpPanelContainer/VBoxContainer"]
margin_top = 564.0
margin_right = 1008.0
margin_bottom = 580.0
custom_fonts/font = SubResource( 5 )
enabled_focus_mode = 0
text = "https://github.com/kiwijuice56/web-sierpinski"
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/HelpPanelContainer/VBoxContainer"]
margin_top = 584.0
margin_right = 1008.0
margin_bottom = 584.0

[node name="ButtonContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HelpButton" type="Button" parent="ButtonContainer"]
margin_left = 976.0
margin_top = 571.0
margin_right = 1016.0
margin_bottom = 592.0
focus_mode = 0
size_flags_horizontal = 8
size_flags_vertical = 8
enabled_focus_mode = 0
text = "help"
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="OptionToggler" type="Node" parent="."]
script = ExtResource( 4 )
